#REACT_APP_API_ENDPOINT=http://127.0.0.1:8000/api
#REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_ENDPOINT=https://staff.nairametrics.com/api
REACT_APP_PUBLIC_URL=https://staff.nairametrics.com